{
  "name": "church-volunteer-checkin",
  "version": "1.0.0",
  "main": "service-worker.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soujoaomoraes/church-volunteer-checkin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soujoaomoraes/church-volunteer-checkin/issues"
  },
  "homepage": "https://github.com/soujoaomoraes/church-volunteer-checkin#readme",
  "description": "",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
